#GTK_PKG ?= gtk+-3.0
GTK_PKG ?= gtk4

old = $(file < .gtkpkg)

all: GTK_PKG_VER_CHECK a.out

simple.o: simple.c
	gcc -c -o $@ $^	-O0 -g3 $(shell pkg-config --cflags $(GTK_PKG))

a.out:  simple.o
	 gcc -o $@ $^ -lX11 $(shell pkg-config --libs $(GTK_PKG))

clean:
	rm -fv a.out simple.o .gtkpkg

GTK_PKG_VER_CHECK:
	@: $(shell \
	if [ "${old}" = "" ]; then \
		echo -n ${GTK_PKG} > .gtkpkg ; \
	elif [ "${old}" = "${GTK_PKG}" ]; then \
		: ;\
	else \
		echo "GKT_PKG = ${GTK_PKG} mismatch from last version ${old}. make clean and recompile\n"; \
		make clean; \
		echo -n ${GTK_PKG} > .gtkpkg ; \
	fi)
